steps:
- name: 'docker.io/library/python:3.10'
  entrypoint: /bin/sh
  args: [-c, 'pip install -r requirements.txt && pytest']
  dir: 'prepare_form'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'guest', 'youngklopp-guest-build', '--runtime', 'python310', '--entry-point', 'guest']
  dir: 'prepare_form'
